<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/index.css">
    <script src="https://kit.fontawesome.com/001c487271.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Productly</title>
</head>
<body> 
  <nav>
      <div class="logo">
         <img src="Images/Bitmap_logo.png" alt="Image-logo">
      </div>
      <div class="menu"> 
         <ul>
            <li>Product</li>
            <li>Customer</li>
            <li>Pricing</li>
            <li>Resources</li>
         </ul>
        </div> 
        <div class="nav-buttons">
            <button class="Sign-in">
                <p>Sign In</p>
            </button>
            <button class="Sign-up">
                <p>Sign Up</p>
            </button>
        </div>
    </nav> 
    <!--END OF NAVIGATION-->

    <header>
        <div class="left-header">
            <div class="header-text">  
             <h1>
                 The Design Thinking superpowers
             </h1>
             <h4>
                 Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.
             </h4>
            </div> 
            <div class="header-buttons">
                <button class="get-started">
                    <p>Get started</p>
                </button>
                <div class="video-header">
                <i class="fa-solid fa-play"></i> 
                <p class="video_button">Whatch the Video</p>  
                 </div>  
            </div>              
        </div> 
        <div class="right-header">
            <img src="Images/header-image.png" alt="image_happy_people">
        </div>     
    </header>

    <!--END OF HEADER-->

    <div  class="feature1">
        <div class="feature1-head">
            <h2>We design tools to unveil your superpowers</h2>
        </div>
        
        <div class="cards">
            <div class="card1">
                <img src="images/icon_card1.png" alt="Hourglass">
                <h3>Five second tests</h3>
                <h5>Personal choices and the overall personality of the person.</h5>
            </div>
                
            <div class="card1">
                 <img src="images/icon_card2.png" alt="red_heart">
                 <h3>Preference tests</h3>
                 <h5>The Myspace page defines the individual.</h5>
            </div>

            <div class="card1">
                 <img src="images/icon_card3.png" alt="yellow_motion">
                 <h3>Design surveys</h3>
                <h5>Sports betting, lottery and bingo playing for the fun</h5>
             </div>

            <div class="card1"> 
                <img src="images/icon_card4.png" alt="purple_dot">
                <h3>First click test</h3>
                <h5>While most people enjoy casino gambling,</h5>
            </div>
        </div>  
        <div>
                <button class="sign-up-now">SIGN UP NOW</button>
        </div>                 
    </div>
    <!--END OF FEATURE ONE-->

    <div class="feature">
       <div class="left-feature2">
           <div>
                <h4></h4>
                <h3></h3>
                <h4></h4>
           </div>     
           <div>
                <p></p>
                <h4></h4>
            </div> 
            <div> 
                <p></p>
                <h4></h4>
            </div>
            <div>
                <p></p>
                <h4></h4>
            </div>    
       
        </div>

        <div class="right-feature2"> <!--INSERT IMAGE-->
        </div>  
    </div>
    <!--END OF SECOND FEATURE-->

    <div class="feature">
        <div class="left-feature3"> <!--INSERT IMAGE-->
        </div>  

        <div class="right-feature3">
            <div>
                 <h4></h4>
                 <h3></h3>
                 <h4></h4>
            </div>     
            <div>
                 <p></p>
                 <h4></h4>
             </div> 
             <div> 
                 <p></p>
                 <h4></h4>
             </div>
             <div>
                 <p></p>
                 <h4></h4>
             </div>    
        
         </div>
    </div>
    <!--END OF THIRD FEATURE-->

    <div class="feature">
        <div class="left-feature4">
            <div>
                 <h4></h4>
                 <h3></h3>
                 <h4></h4>
            </div>     
            <div>
                 <p></p>
                 <h4></h4>
             </div> 
             <div> 
                 <p></p>
                 <h4></h4>
             </div>
             <div>
                 <p></p>
                 <h4></h4>
             </div>    
        
         </div>
 
         <div class="right-feature4"> <!--INSERT IMAGE-->
         </div>  
     </div>
     <!--END OF FOURTH FEATURE-->

     <footer>

     </footer>
</body>
</html>